<html>
	<head>
		<title>SandBlocks</title>
		<style>
			body{
			width: 800;
			margin-left: auto;
			margin-right: auto;
			font-family: "comic sans ms";
			}
			
			a{color: blue;}a:hover{color: red;}
			.a{margin-left:5;margin-right:5;}
			
			.main{
			width: 800;
			height: 850;
			background-color: lightblue;
			}
			
			.banner{
			width: 780;
			height: 100;
			margin-left: 10;
			margin-top: 10;
			position: absolute;
			background-color: white;
			}
			
			.menu{
			width: 780;
			height: 25;
			margin-top: 120;
			margin-left: 10;
			background-color: lightgrey;
			position: absolute;
			}
			
			.body{
			width: 500;
			height: 685;
			background-color: white;
			position: absolute;
			margin-top: 155;
			margin-left: 10;
			}
			
			.sbar{
			width: 270;
			height: 685;
			background-color: white;
			position: absolute;
			margin-top: 155;
			margin-left: 520;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="banner">
			</div>
			
			<div class="menu">
				<center>
					<a class="a" href="">Home</a>
					<a class="a" href="">Downloads</a>
					<a class="a" href="">Log In/Sign Up</a>
				</center>
			</div>
			
			<div class="body">
			</div>
			
			<div class="sbar">
			</div>
		</div>
		
		<center>Copyright 2018 Hayden Walker<center>
	</body>
</html>